FIREBASE_API_KEY="AIzaSyCu8A0Pj5YifU2xRRtlmSNp4eH6lXShikU"
FIREBASE_AUTH_DOMAIN="rnauthagenda.firebaseapp.com"
FIREBASE_PROJECT_ID="rnauthagenda"
FIREBASE_STORAGE_BUCKET="rnauthagenda.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="341022661041"
FIREBASE_APP_ID="1:341022661041:web:29e533db1ce8622030c590"
